<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta author="Adriana Ardila" />
    <title>Tabla de nacionalidad</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      table {
        text-align: center;
        margin: 0 auto;
        border: 1px solid #03045e;
        border-collapse: collapse;
      }
      thead {
        background-color: #023047;
        color: #fff;
        font-size: 20px;
      }
      tr,
      th,
      td {
        border: 1px solid #03045e;
        padding: 10px 20px;
      }
      .data-title {
        font-weight: bold;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <main>
      <table>
        <thead>
          <tr>
            <th>Datos</th>
            <th>Valor</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="data-title">Nombre:</td>
            <td>Adriana</td>
          </tr>
          <tr>
            <td class="data-title">Apellido:</td>
            <td>Ardila</td>
          </tr>
          <tr>
            <td class="data-title">País:</td>
            <td>Colombia</td>
          </tr>
          <tr>
            <td class="data-title">Helado Favorito:</td>
            <td>
              <ul>
                <li>Brownie</li>
                <li>Ron con pasas</li>
                <li>Maracuyá</li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </main>
  </body>
</html>
